{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "profile-killing.gl.joinmc.link",
          "assigned_srv": "profile-killing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3b573fc-1b98-464f-9a67-758d143398c3",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5380,
          "port_start": 5379,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-01T16:53:29.576425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "150798eb-cf84-4e72-b0be-9fa080007399",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c57e990d-90c7-454d-ab6a-a6386bf4f792",
          "agent_name": "from-key-91bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
