{
  "nome": "Pared3",
  "altezza": 13,
  "lunghezzaX": 2,
  "lunghezzaZ": 35,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d0,y\u003d0,z\u003d25": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d17": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d24": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d19": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d18": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d29": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d28": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d27": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d26": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d32": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d31": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d30": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d34": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d33": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d20": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d22": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d21": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull"
    },
    "1": {
      "x\u003d1,y\u003d1,z\u003d22": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d20": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d21": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d27": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d28": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d29": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d24": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d25": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d26": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d14": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d19": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d17": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d18": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d30": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d31": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d32": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d33": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d34": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d1,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull"
    },
    "2": {
      "x\u003d0,y\u003d2,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d2,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d2,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "3": {
      "x\u003d0,y\u003d3,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d3,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "4": {
      "x\u003d0,y\u003d4,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d4,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "5": {
      "x\u003d1,y\u003d5,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "6": {
      "x\u003d0,y\u003d6,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d6,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d6,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull"
    },
    "7": {
      "x\u003d1,y\u003d7,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d7,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "8": {
      "x\u003d0,y\u003d8,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "9": {
      "x\u003d0,y\u003d9,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d9,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "10": {
      "x\u003d0,y\u003d10,z\u003d9": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d7": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d8": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d5": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d6": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d3": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d4": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d1": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d2": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d0": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d14": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d13": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d12": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d18": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d17": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d34": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d16": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d15": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d10": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d32": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d33": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d30": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d31": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d19": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d21": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d20": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d29": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d27": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d28": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d1,y\u003d10,z\u003d22": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d25": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d26": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull",
      "x\u003d0,y\u003d10,z\u003d24": "\u003cbid\u003ecreate:polished_cut_calcite\u003c/bid\u003enull"
    },
    "11": {
      "x\u003d0,y\u003d11,z\u003d29": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d28": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d17": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d18": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d19": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d14": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d27": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d26": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d25": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d24": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d20": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d21": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d22": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d30": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d11,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d34": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d33": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d32": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d11,z\u003d31": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull"
    },
    "12": {
      "x\u003d0,y\u003d12,z\u003d10": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d32": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d33": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d34": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d21": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d20": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d23": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d22": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d30": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d31": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d3": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d14": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d4": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d13": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d1": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d16": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d2": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d24": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d15": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d25": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d26": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d5": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d27": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d12": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d6": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d28": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d11": "\u003cbid\u003equark:iron_plate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d0": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d29": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d0,y\u003d12,z\u003d9": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d18": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d17": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d1,y\u003d12,z\u003d19": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull"
    }
  },
  "NotSolidBlocksData": {},
  "BlocksNBT": {}
}